<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.en-lighten</groupId>
  <artifactId>java-course-exercise-solutions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>parent-project</name>
  <url>http://maven.apache.org</url>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.en-lighten</groupId>
      <artifactId>core-java-course-parent-project</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>helloworld_solution</module>
    <module>corejava_solution</module>
    <module>corejava_bonus_solution</module>
    <module>arrays_solution</module>
    <module>arrays_bonus_solution</module>
    <module>classes_solution</module>
    <module>classes_bonus_solution</module>
    <module>orders_solution</module>
    <module>more_classes_solution</module>
    <module>inheritance_solution</module>
    <module>interfaces_solution</module>
    <module>collections_solution</module>
    <module>morejava_solution</module>
    <module>cards_solution</module>
    <module>errors_solution</module>
    <module>io_solution</module>
    <module>polymorphism_solution</module>
    <module>tdd_solution</module>
    <module>intro_lambdas_solution</module>
    <module>functional_interfaces_solution</module>
    <module>intro_streams_solution</module>
    <module>further_streams_solution</module>
    <module>streams_stretch_solution</module>
    <module>date_time_solution</module>
    <module>concurrency_example</module>
    <module>unit_tests_solution</module>
    <module>junit5_solution</module>
    <module>speaking_clock_engine_solution</module>
    <module>speaking_clock_solution</module>
    <module>generics_solution</module>
    <module>threads_solution</module>
    <module>concurrency_solution</module>
    <module>networking_solution</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>